# MusicApp

./: .gitignore  Jenkinsfile  app.props.gpg  build.gradle  config.props  decrypt_secret.sh
.github/workflows/: android.yml
app/: build.gradle
app/schemas/pw.dvd604.music.util.AppDatabase/: 2.json
app/src/androidTest/java/pw/dvd604/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/dvd604/music/: Known bugs  MainActivity.kt  MediaService.kt  MediaServiceOld.kt  MusicApplication.kt
app/src/main/java/pw/dvd604/music/acra/: HttpSender.kt
app/src/main/java/pw/dvd604/music/adapter/: MediaViewHolder.kt  SongAdapter.kt  SongRecyclerAdapter.kt
app/src/main/java/pw/dvd604/music/adapter/data/: Media.kt  Song.kt  SongDao.kt
app/src/main/java/pw/dvd604/music/data/: Album.kt  Artist.kt  ArtistJoinHelper.kt  ArtistSong.kt  CardData.kt  Playlist.kt  Song.kt
app/src/main/java/pw/dvd604/music/data/adapter/: CardRecyclerAdapter.kt  GenericRecyclerAdapter.kt  ListRecyclerAdapter.kt  SaveTarget.kt
app/src/main/java/pw/dvd604/music/data/room/: AlbumSongJoin.kt  AppDatabase.kt  ArtistSong.kt  ArtistSongJoin.kt  PlaylistSongJoin.kt
app/src/main/java/pw/dvd604/music/data/room/dao/: AlbumDao.kt  AlbumSongJoinDao.kt  ArtistDao.kt  ArtistSongJoinDao.kt  BaseDao.kt  PlaylistDao.kt  PlaylistSongJoinDao.kt  SongDao.kt
app/src/main/java/pw/dvd604/music/data/storage/: DatabaseContract.kt  DatabaseHelper.kt
app/src/main/java/pw/dvd604/music/dialog/: DialogHideListener.kt  ViewDialog.kt
app/src/main/java/pw/dvd604/music/fragment/: ControlFragment.kt  ListFragment.kt  NowPlayingFragment.kt  NowPlayingFragmentOld.kt  QueueFragment.kt  SettingsFragment.kt  SongDetailFragment.kt  SongFragment.kt  SubSongFragment.kt
app/src/main/java/pw/dvd604/music/fragment/helper/: BitmapAsync.kt  HTTP.kt
app/src/main/java/pw/dvd604/music/service/: BecomingNoisyReceiver.kt  ClientConnectionCallback.kt  MediaContainer.kt  MediaPlaybackService.kt  MediaService.kt  MusicIntentController.kt  NotificationBuilder.kt  SessionCallback.kt  SessionCallbackReceiver.kt  StepsListener.kt
app/src/main/java/pw/dvd604/music/service/downloader/: DownloadAsync.kt  DownloadService.kt  HashService.kt
app/src/main/java/pw/dvd604/music/ui/: FastScroller.kt  OpinionButtonController.kt  PlayingViewModel.kt
app/src/main/java/pw/dvd604/music/ui/dialog/: DialogHideListener.kt  ViewDialog.kt
app/src/main/java/pw/dvd604/music/util/: AppDatabase.kt  BitmapAsync.kt  CastOptionsProvider.kt  ContentManager.kt  ControllerHandler.kt  Downloader.kt  DownloaderAsync.kt  HTTP.kt  MD5.kt  MediaController.kt  SafeBroadcastReceiver.kt  SearchHandler.kt  Settings.kt  SongList.kt  SongListRequest.kt  Util.kt
app/src/main/java/pw/dvd604/music/util/alerts/: AlertItem.kt  AlertQueue.kt
app/src/main/java/pw/dvd604/music/util/download/: BitmapAsync.kt  DownloadService.kt  Downloader.kt  DownloaderAsync.kt  HashService.kt
app/src/main/java/pw/dvd604/music/util/network/: FilterMapRequest.kt  HTTP.kt  SearchAllListener.kt  SongListRequest.kt
app/src/main/java/pw/dvd604/music/util/update/: Updater.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_thumb_down_24.xml  baseline_thumb_up_24.xml  baseline_thumbs_up_down_24.xml  line.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  cardview_item.xml  fragment_playing.xml  fragment_queue.xml  fragment_songs.xml  fragment_songs_experimental.xml  fragment_sub_songs.xml  fragment_sub_songs_experimental.xml  item_songlist.xml  item_songlist_recycler.xml  listview_item.xml  loading_dialog.xml  preference_multiline.xml
app/src/main/res/menu/: menu_bar.xml  menu_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pw/dvd604/music/: ExampleUnitTest.kt  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
