<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:theme="@style/AppTheme">
    <PreferenceCategory android:title="General">
        <EditTextPreference
                android:dialogLayout="@layout/preference_multiline"
                android:dialogMessage="@string/blacklist_message"
                android:key="blacklist"
                android:summary="Don't like rap? This is for you"
                android:title="Content blacklist" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Server setup">

        <EditTextPreference
                android:defaultValue="https://unacceptableuse.com/petify"
                android:key="address"
                android:summary="Address to compatible server, e.g. Petify"
                android:title="Server address" />

        <SwitchPreferenceCompat
                android:defaultValue="1"
                android:key="aggressiveReporting"
                android:summary="Show error reports as soon as they appear"
                android:title="Aggressive error reports" />

        <SwitchPreferenceCompat
                android:defaultValue="1"
                android:key="usageReporting"
                android:summary="Send usage reports"
                android:title="Anonymised statistics reports" />

        <SwitchPreferenceCompat
                android:defaultValue="1"
                android:key="crashReporting"
                android:summary="Send crash reports"
                android:title="Anonymised crash reports" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Offline play">

        <SwitchPreferenceCompat
                android:defaultValue="1"
                android:key="download"
                android:title="Enable offline play" />

        <Preference
                android:key="downloadAll"
                android:summary="Downloads all media for offline play"
                android:title="Download all media" />

        <Preference
                android:key="checkHash"
                android:summary="Forces app to check the hash of every downloaded song"
                android:title="Check local hashes" />

        <SwitchPreferenceCompat
                android:defaultValue="1"
                android:key="albumArt"
                android:summary="Downloads played album art to reduce data usage"
                android:title="Keep album art stored locally" />

        <SwitchPreferenceCompat
                android:defaultValue="1"
                android:key="shuffleOffline"
                android:title="Shuffle only downloaded media" />

        <EditTextPreference
                android:defaultValue="/sdcard/petify"
                android:key="storage"
                android:title="Offline Storage Directory" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Intents">

        <SwitchPreferenceCompat
                android:key="useIntents"
                android:summary="Listens to intents to allow audio control
                \nIntent root: pw.dvd604.music
                \nUsable intents: PAUSE, PLAY, NEXT and PREV"
                android:title="Use intents" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Updates">
        <SwitchPreferenceCompat
                android:defaultValue="1"
                android:key="autoUpdate"
                android:title="Enable automatic updates" />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Experimental"
            android:key="experimentalCategory">
        <Preference
                android:key="appCrash"
                android:title="Test app crash" />

        <EditTextPreference
                android:key="trackingID"
                android:title="Change Tracking ID" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>