<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:theme="@style/AppTheme">
    <PreferenceCategory android:title="General">

        <EditTextPreference
                android:key="apiKey"
                android:title="API Key" />

        <SwitchPreferenceCompat
                android:defaultValue="1"
                android:key="autoSkipOnDislike"
                android:title="Auto skip on song Dislike" />



        <SwitchPreferenceCompat
                android:defaultValue="1"
                android:key="shuffleOffline"
                android:title="Shuffle only downloaded media" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Temporary Homes for Internal Controls">
        <Preference
                android:key="download"
                android:title="Download all songs" />

        <Preference
                android:key="hash"
                android:title="Hash all songs" />

        <Preference
                android:key="rebuild"
                android:title="Rebuild local database" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Developer Settings">
        <SwitchPreferenceCompat
                android:defaultValue="0"
                android:key="developerOptions"
                android:title="Developer Options" />
    </PreferenceCategory>

    <EditTextPreference
            android:key="trackingID"
            android:title="Change tracking ID" />

</androidx.preference.PreferenceScreen>