<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/fragmentContainer">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
            android:id="@+id/slideContainer"
            android:name="pw.dvd604.music.fragment.ControlFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</com.sothree.slidinguppanel.SlidingUpPanelLayout>